{
	"name": "urlshortner",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"npx @tailwindcss/cli -i ./public/stylesheets/input.css -o ./public/stylesheets/output.css --watch\" \"nodemon index.js\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@tailwindcss/cli": "^4.1.14",
		"cookie-parser": "^1.4.7",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.19.0",
		"shortid": "^2.2.17",
		"tailwindcss": "^4.1.14",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
